{
  "name": "q-home",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "author": "Eldar Khaibulov <elfarych@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "^2.4.9"
  }
}